
body { margin: 0; font-family: 'Arial', sans-serif; background: #f4f6f8; }
.login-container { width: 300px; margin: 80px auto; padding: 20px; background: white; border-radius: 8px; box-shadow: 0px 0px 10px rgba(0,0,0,0.1); text-align: center; }
.login-container input, .login-container button { width: 100%; padding: 10px; margin: 10px 0; }
.sidebar { width: 250px; background: #2c3e50; height: 100vh; position: fixed; color: white; padding: 20px; }
.sidebar nav ul { list-style: none; padding: 0; }
.sidebar nav ul li { margin: 15px 0; }
.sidebar nav ul li a { color: white; text-decoration: none; }
.main-content { margin-left: 270px; padding: 20px; }
table { width: 100%; border-collapse: collapse; margin-top: 20px; }
th, td { border: 1px solid #ccc; padding: 10px; text-align: center; }
.dark-mode-btn { background: #4a5568; color: white; padding: 10px; margin-bottom: 20px; width: 100%; border: none; border-radius: 8px; cursor: pointer; }
body.dark { background: #1a202c; color: #e2e8f0; }
.sidebar.dark { background: #2d3748; }
.main-content.dark { background: #2d3748; }
table.dark { background: #2d3748; }
th.dark, td.dark { background: #4a5568; }
